{
  "name": "actions",
  "scripts": {
    "twitter:banner": "node src/twitterBanner.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.0",
    "sharp": "^0.25.4",
    "twitter": "^1.7.1"
  }
}
